html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding-top: 40px;
}

.alignCenter {
  text-align: center;
}

.plantEvents {
  ol {
    list-style: disc;
  }
}

@import '../../node_modules/react-datetime/css/react-datetime.css';
